<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1 de Computação Gráfica</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        canvas {
            /* width: 100%; */
            border-left: 2px solid white;
            border-right: 2px solid white;
            height: 100%;
        }
    </style>
</head>

<body style="background-color: rgb(158, 158, 158);">
    <canvas id="canvas" style="display: block; margin: auto;" />

    <script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
    
    <!-- <script src="retrieve.js"></script> -->
    <script src="main.js" type="module"></script>
</body>

</html>